# EShopMicroservices

./: LICENSE  README.md
src/: eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/CQRS Pattern Demo/: CQRS Pattern Demo.csproj  POC Notes.txt
src/CQRS Pattern Demo/Commands/: CreateItemCommand.cs
src/CQRS Pattern Demo/Models/: Item.cs
src/POC's/CQRS Pattern Demo/: CQRS Pattern Demo.csproj  Program.cs
src/POC's/CQRS Pattern Demo/Commands/: CreateItemCommandHandler.cs
src/POC's/CQRS Pattern Demo/Properties/: AssemblyInfo.cs
src/POC's/CQRS Pattern Demo/Queries/: GetItemQuery.cs  GetItemQueryHandler.cs
src/POC's/ConsoleApp1/: MediatorDemo.csproj
src/POC's/ConsoleApp1/Properties/: AssemblyInfo.cs
src/POC's/MediatorDemo/: MediatorDemo.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
